user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name devin-vincent.com www.devin-vincent.com;

        return 301 https://$host$request_uri;
    }

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name devin-vincent.com www.devin-vincent.com;

        # SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/devin-vincent.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devin-vincent.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Content Security Policy Header
       add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; frame-src 'self' https://www.google.com https://www.gstatic.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;";

        location / {
            # Proxy requests to the PHP-Apache service running inside Docker
            proxy_pass http://php-apache:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            # Proxy API requests to the backend instance using its private IP address
            proxy_pass http://10.0.2.10:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error page configuration
        error_page 500 502 503 504 /error.php;
        location = /error.php {
            # Proxy error pages to the PHP-Apache container to serve the error.php file
            proxy_pass http://php-apache:80/error.php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            internal;
        }
    }
}
